alembic==1.0.8
appdirs==1.4.3
attrs==19.1.0
cached-property==1.5.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
Cython==0.29.6
defusedxml==0.6.0
Flask==1.0.2
google-auth==1.6.3
google-auth-oauthlib==0.3.0
googleads==18.1.0
idna==2.8
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.3.3
Mako==1.0.7
MarkupSafe==1.1.1
numpy==1.16.3
oauthlib==3.0.1
pandas==0.24.2
pbr==5.1.2
psycopg2==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.5
pymssql==2.1.4
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
PyYAML==5.1
requests==2.21.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rsa==4.0
six==1.12.0
SQLAlchemy==1.2.18
stevedore==1.30.0
suds-jurko==0.6
urllib3==1.24.2
virtualenv==16.4.1
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
Werkzeug==0.15.3
xmltodict==0.12.0
zeep==3.3.1
